<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="description" content="conteúdo do site">
  <meta charset="keywords" content="palavras,separadas,por,vírgula">
  <meta charset="author" content="Ruâni">
  <link rel="stylesheet" href="./css/style.css">
  <title>Minha Landing Page</title>
</head>
<body>
  <header>
    <div class="container">
      <div><div class="logo-1"></div><!--logo1--></div>
        <div><div class="logo-2"></div> <!--logo2--></div>
      <div class="clear"></div><!--clear-->
    </div><!--container-->
  </header>

  <main section="cover-form">
    <div class="container bg">
      <div class="form-container">
        <h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO</h2>
        <form>
          <div class="form-wrapper">
          <p>* Nome Completo: </p>
          <input type="text" name="nome" required placeholder="Nome">
        </div>
        <div class="form-wrapper">
          <p>* Email: </p>
          <input type="email" name="email" required placeholder="E-mail">
        </div>
        <div class="form-wrapper">
          <p>* Telefone: </p>
          <input type="phone" name="telefone" required placeholder="Telefone">
        </div>

        <div class="form-wrapper">
          <input type="submit" name="submit" value="Enviar">
        </div>

        <div class="form-wrapper">
          <p>* Campos Obrigatórios</p>
        </div>
        </form>
      </div>
      <div class="clear"></div>
    </div>
  </main>

  <section class="chamada">
    <div class="container">
    <div><h2>Lorem Ipsum is Lore than simply stated in Lore than simply stated in</h2></div>
    <p>Qualquer mensagem</p>
  </div>
  </section>
</body>
</html>